
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  font-family: sans-serif;
  margin: 0 100px;
}

.animes-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  grid-gap: 1.5rem;
}

.animes-list img {
  max-width: 100%;
}
